<!DOCTYPE html>
<html>
    <title>portofolio Argian</title>
    <head><center>Hello I'm Argian</center></head>
         <body>
             <center>
                 <br>
                <span>
                 <img src="pas foto.jpg" height="20%" widht="20%" border="2px" alt="foto argi" />
                 </span>
            <style>
                body {
                background-image: url('bgblkng.png'); 
                background-size: cover;
                background-repeat: no-repeat;
                
                }
                .desainbgbawah {
                  border: 5px outset blueviolet;
                  background-color: lightblue;
                  text-align: center;
                }
                .desainbaru {
                    background-color: blueviolet;
                    text-align: center;
                }
                </style>
                
            
                <h1><span>About Me</span></h1>
                <div class="desainbaru"
                <p>
                     Hey! I'm <strong>Argian</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i>
                     and a way to communicate with others on a technical level. I also still learn how to develop websites and use my coding skills to get a better job. 
                <p class="quote">"Declare variables, not war"</p>
                <div class="desainbgbawah">
                    <h2>This is my social media</h2>
                    <a href="https://www.instagram.com/argianrp_/"  target="_blank"
                        <span class="igku"><i id="socmedig"></i>
                        <img src="logoig.jpg" height=5% width="5%" alt="10'"
                        </span>
                    </a>
                    <a href="www.linkedin.com/in/argian-raditya-43a010182" target="_blank"
                    <span class="linkedin"><i class="akunlinkedin"></i>
                        <img src="logolinkedin.png" height="5%" width="5%" alt="10"
                  </div>
             </center>
         </body>
</html>
